<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient" >

    <TextView
        android:id="@+id/topic_heading"
        style="@style/rowHeaderStyle" />

    <TextView
        android:id="@+id/topic_description"
        android:layout_below="@+id/topic_heading"
        style="@style/rowDescriptionStyle" />

    <ImageView
        android:id="@+id/topic_image"
        android:layout_below="@+id/topic_heading"
        style="@style/listItemImageStyle" />

</RelativeLayout>